[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

env =
    REDIS_URL=redis://localhost:6379
    REDIS_CACHE_TTL=3600
    SUPABASE_URL=https://zfwgrlpqlvzdzlwrdglo.supabase.co
    SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmd2dybHBxbHZ6ZHpsd3JkZ2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDA3NzUsImV4cCI6MjA1NzY3Njc3NX0.A08Mgy-Q3m6hcEAn8K0Ct9mbMWLaqDnKNhqNMahlTI4
    SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmd2dybHBxbHZ6ZHpsd3JkZ2xvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjEwMDc3NSwiZXhwIjoyMDU3Njc2Nzc1fQ.7txWdA5ExeJ2RBUNGMnsPksuqn6jbpxZAr4VER3h8hs
    SUPABASE_DB_PASSWORD=lHgRoOrTgeQJKSfH
    SUPABASE_DB_URI=postgresql://postgres:lHgRoOrTgeQJKSfH@db.zfwgrlpqlvzdzlwrdglo.supabase.co:5432/postgres
